# struts2-learning

./: .project  build.xml  pom.xml
src/main/java/org/apache/helloconvention/action/: HelloConventionAction.java
src/main/java/org/apache/jasperreports/action/: JasperAction.java
src/main/java/org/apache/jasperreports/model/: Person.java
src/main/java/org/apache/jqueryajax/action/: JQueryAjaxAction.java
src/main/java/org/apache/struts/hellohttpsession/action/: HelloHttpSessionAction.java
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/java/org/apache/struts/personmanagement/action/: PersonManagementAction.java
src/main/java/org/apache/struts/personmanagement/model/: Person.java
src/main/java/org/apache/struts/register/action/: RegisterAction.java
src/main/java/org/apache/struts/register/model/: Person.java  State.java
src/main/java/org/apache/struts/service/: CarModelsService.java  MessageService.java  RegistrantService.java
src/main/java/org/apache/struts/service/impl/: CarModelsServiceImpl.java  MessageServiceImpl.java  RegistrantServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/org/apache/struts/register/action/: RegisterAction-validation.xml  RegisterAction.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: hello-convention-success.jsp
src/main/webapp/jsp/: hellocss.jsp  hellohttpsession.jsp  hellojquery.jsp  helloworld.jsp  personmanagement.jsp  register.jsp  thankyou.jsp
src/main/webapp/style/: aestyle.css  common-images.css  style.css
src/main/webapp/template/KUTheme/: checkboxlist.ftl
src/main/webapp/template/KUTheme_simple/: checkboxlist.ftl
src/test/java/org/apache/struts/register/action/: RegisterActionTest.java
src/test/resources/: applicationContext.xml
