<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>struts2-learning</groupId>
	<artifactId>struts2-learning</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	
	<properties>
		<struts.version>2.3.15</struts.version>
        <spring.version>4.0.3.RELEASE</spring.version>
    </properties>

	<dependencies>
		<!-- the minimal required Struts 2 framework Jar files -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		
		<!-- Integrate Spring into Struts2 -->
		<!-- For a Maven application you'll need to add a dependency to the struts2-spring-plugin jar (see the Maven example application for this tutorial). 
			The plugin's pom.xml includes transitive dependencies to the Spring jar files. -->
		<!-- The current version (2.3.15) of the Struts 2 Spring plugin has transitive dependencies to the Spring 3.0.5 version. 
			If you want to use the latest version of Spring, then you should exclude the transitive dependencies in your pom.xml for the Struts 2 Spring plugin and then declare dependency nodes to the current version of the Spring jar files. 
			If you are using Ant and explicitly including the jar files in your application, then just include the latest version of the Spring jar files. -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- To support json request/response -->
		<!-- http://struts.apache.org/release/2.3.x/docs/json-plugin.html -->
		<dependency>
	       <groupId>org.apache.struts</groupId>
	       <artifactId>struts2-json-plugin</artifactId>
	       <version>${struts.version}</version>
	    </dependency>
		
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
		
		<!--  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.5.Final</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<!-- dependencies for jasperreport support -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-jasperreports-plugin</artifactId>
		    <version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.5.1</version>
		</dependency>
		
		<!-- Enables struts2 use standard naming conventions and annotations (Optional) -->
		<dependency>
		  	<groupId>org.apache.struts</groupId>
		  	<artifactId>struts2-convention-plugin</artifactId>
		  	<version>${struts.version}</version>
		</dependency>
		
		<!-- The Struts 2 config browser plugin provides details about the configuration the Struts 2 framework is using to run your application. -->
		<!-- used for debug -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-config-browser-plugin</artifactId>
		    <version>${struts.version}</version>
		</dependency>
		
		<!-- dependencies only for compiling and Unit Testing -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-junit-plugin</artifactId>
		    <version>${struts.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- specify war file name -->
		<finalName>struts2-examples</finalName>
		
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
	      <!-- Add additional ClassPath to run testing -->
	      <!--
	      <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.17</version>
        	<configuration>
          		<additionalClasspathElements>
            		<additionalClasspathElement>D:\apache-tomcat-6.0.35\lib\servlet-api.jar</additionalClasspathElement>
          		</additionalClasspathElements>
        	</configuration>
      	  </plugin>
      	  -->
	    </plugins>
	</build>
</project>