personBean.firstName=First nname
personBean.lastName=Last name
personBean.phoneNumber=Phone number (999-999-9999)
personBean.sport=Favorite sport
personBean.gender=Gender
personBean.residency=State Resident
personBean.over21=21 or older
personBean.carModels=Car models owned
personBean.age=Age
personBean.email=Email
thankyou=Thank you for registering %{personBean.firstName}.